#Server Variables
PORT=3000
NODE_ENV=development
#Database Connection
Server_URLI=mongodb+srv://yasin:107149@exampledb.vcn4tfr.mongodb.net/?retryWrites=true&w=majority&appName=ExampleDB
#Json Web Token
JWT_SECREY_KEY=youjustwantattetions
JWT_EXPIRE=10m
#Cookie
JWT_COOKIE=10
#Reset Password
RESET_PASSWORD_EXPIRE=3600000
#NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ysn.yldzza@gmail.com
SMTP_PASS=yasin107149#
